# iot-mall

./: .gitignore  pom.xml
src/main/java/edu/ustc/iot/: IotApplication.java
src/main/java/edu/ustc/iot/consts/: MallConst.java
src/main/java/edu/ustc/iot/controller/: ComponentController.java  ProgramController.java  UserController.java
src/main/java/edu/ustc/iot/dao/: CompanyMapper.java  ComponentMapper.java  GatewayMapper.java  ProgramMapper.java  SensorMapper.java  UserMapper.java
src/main/java/edu/ustc/iot/enums/: ResponseEnum.java  RoleEnum.java
src/main/java/edu/ustc/iot/form/: UserLoginForm.java  UserRegisterForm.java
src/main/java/edu/ustc/iot/pojo/: Adapter.java  Company.java  Compoent.java  Component.java  Program.java  User.java
src/main/java/edu/ustc/iot/pojo/component/: Adapter.java  Component.java  Gateway.java  Sensor.java
src/main/java/edu/ustc/iot/pojo/enums/: ResponseEnum.java  RoleEnum.java
src/main/java/edu/ustc/iot/pojo/form/: UserLoginForm.java  UserRegisterForm.java
src/main/java/edu/ustc/iot/pojo/vo/: ResponseVo.java
src/main/java/edu/ustc/iot/pojo/vo/reponse/: ComponentResponse.java  GatewayResponse.java  SensorResponse.java  UserResponse.java
src/main/java/edu/ustc/iot/pojo/vo/request/form/: ComponentForm.java  UserLoginForm.java  UserRegisterForm.java
src/main/java/edu/ustc/iot/service/: IComponentService.java  IProgramService.java  IUserSerivce.java
src/main/java/edu/ustc/iot/service/impl/: ComponentServiceImpl.java  ProgramServiceImpl.java  UserSerivceImpl.java
src/main/java/edu/ustc/iot/test/: fu.java  zi.java
src/main/java/edu/ustc/iot/vo/: ComponentVo.java  ResponseVo.java
src/main/resources/: analysis_engine.sql  application.yml
src/main/resources/mappers/: CompanyMapper.xml  ComponentMapper.xml  GatewayMapper.xml  SensorMapper.xml  UserMapper.xml
src/test/java/: demo1.java
